cGallegosExamen/cGallegosExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGallegosExamen.Registro">

    <ContentPage.Resources>
        <!--Explicito-->
        <ResourceDictionary>
            <Style x:Key="StyleButton" TargetType="StackLayout">

                <Setter Property="Padding" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="lblUsuario" TextColor="red" FontSize="16" HorizontalTextAlignment="End"/>
            <Label Text="REGISTRO" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black"/>

            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                <Label Text="Fecha" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    Grid.Row="0" Grid.Column="1" />
                <Label Text="Pais"  FontSize="16" Grid.Row="1" Grid.Column="0"/>
                <Picker x:Name="pkrPais" Title="Pais" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>Venezuela</x:String>
                        <x:String>Argentina</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Ciudad"  FontSize="16" Grid.Row="2" Grid.Column="0"/>
                <Picker x:Name="pkrCiudad" Title="Ciudad" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Quito</x:String>
                        <x:String>Rionbamba</x:String>
                        <x:String>Cuencva</x:String>

                    </Picker.Items>
                </Picker>
                <Label  Text="Monto" FontSize="16" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtMontoMensual" Placeholder="Monto Inicial"  TextChanged="txtDato_TextCha" Grid.Row="3" Grid.Column="1"  Keyboard="Numeric"/>
                <Label Text="Pago mensual" FontSize="16" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Placeholder="Pago Mensual" Keyboard="Numeric"  Grid.Row="4" Grid.Column="1" IsEnabled="False" />
            </Grid>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                <Label  Text="Nombre" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <Label  Text="Apellido" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                <Label  Text="Edad" FontSize="16" Grid.Row="0" Grid.Column="2"/>

                <Entry x:Name="txtNombre" Placeholder="Ingresar Nombre"   Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txtApellido" Placeholder="Ingresar Apellido"   Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="txtEdad" Placeholder="Ingresar Edad" Keyboard="Numeric"  Grid.Row="1" Grid.Column="2" />
            </Grid>
            
            <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnResumen" Text="Resumen" Clicked="btnResumen_Clicked" Grid.Row="0" Grid.Column="1"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>