cGallegosExamen/cGallegosExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>



<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGallegosExamen.Registro">
    <ContentPage.Resources>
        <ResourceDictionary>
        <Style x:Key="slStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="red"></Setter>
            <Setter Property="TextColor" Value="Beige"></Setter>

        </Style>

    </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource slStyle}">
            <Label x:Name="lblUsuario" FontSize="14" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="REGISTRO" FontSize="24" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Nombre" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="1" Grid.Column="0"/>

                <Label Text="Apellido" FontSize="24" Grid.Row="0" Grid.Column="1" Style="{StaticResource miEstilo}"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Edad" FontSize="24" Grid.Row="0" Grid.Column="2" Style="{StaticResource miEstilo}"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Grid.Row="1" Grid.Column="2" Keyboard="Numeric"/>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Fecha" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <DatePicker x:Name="pkFecha" Grid.Row="0" Grid.Column="1"></DatePicker>

                <Label Text="Pais" FontSize="24" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Picker x:Name="pkPais" Title="Pais" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>Argentina</x:String>
                        <x:String>Brazil</x:String>
                        <x:String>Holanda</x:String>
                    </Picker.Items>
                </Picker>


                <Label Text="Ciudad" FontSize="24" Grid.Row="2" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Picker x:Name="pkCiudad" Title="Ciudad" Grid.Row="2" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Cuenca</x:String>
                        <x:String>AMBATO</x:String>
                        <x:String>Riobamba</x:String>
                        <x:String>Quito</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="MontoInicial" FontSize="24" Grid.Row="3" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Entry x:Name="txtCantidad" Placeholder="MontoInicial" Grid.Row="3" Grid.Column="1" Keyboard="Numeric"/>

                <Label Text="PagoMensual" FontSize="24" Grid.Row="4" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Entry x:Name="txtPago" Placeholder="PagoMensual" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>

                <Button x:Name="btnCalcularPM" Text="Calcular Pago Mensual" Clicked="btnCalcularPM_Clicked_1" Grid.Row="5" Grid.Column="0"/>
                <Button x:Name="btnResumir" Text="Ver el Resumen" Clicked="btnResumir_Clicked_1" Grid.Row="5" Grid.Column="1"/>


            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>