cGallegosExamen/cGallegosExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGallegosExamen.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" >
                <Setter Property="BackgroundColor" Value="green"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="14" TextColor="red" HorizontalTextAlignment="End" />
            <Label Text="RESUMEN" FontSize="24" HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Nombre" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtNombre" IsReadOnly="True"/>
                <Label Text="Apellido" FontSize="24" Grid.Row="0" Grid.Column="1" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtApellido" IsReadOnly="True"/>
                <Label Text="Edad" FontSize="24" Grid.Row="0" Grid.Column="2" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtEdad" IsReadOnly="True"/>
                <Label Text="Fecha" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtFecha" IsReadOnly="True"/>
                <Label Text="Ciudad" FontSize="24" Grid.Row="2" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtCiudad" IsReadOnly="True"/>
                <Label Text="Pais" FontSize="24" Grid.Row="1" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtPais" IsReadOnly="True"/>
                <Label Text="MontoInicial" FontSize="24" Grid.Row="3" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtMonto" IsReadOnly="True"/>
                <Label Text="PagoMensual" FontSize="24" Grid.Row="4" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtPago" IsReadOnly="True"/>
                <Label Text="PagoTotal" FontSize="24" Grid.Row="4" Grid.Column="0" Style="{StaticResource generalStyle}"/>
                <Entry x:Name="txtTotal" IsReadOnly="True"/>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>