cGallegosExamen/cGallegosExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cGallegosExamen.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label">

                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" TextColor="red" FontSize="16" HorizontalTextAlignment="End"/>
            <Label Text="RESUMEN" HorizontalTextAlignment="Center" FontSize="24" TextColor="Black"/>

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                <Label Text="Nombre"  FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblNombre" Text="Ciudad"  FontSize="16" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Apellido"  FontSize="16" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblApellido" Text="Ciudad"  FontSize="16" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Edad"  FontSize="16" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lbEdad" Text="Ciudad"  FontSize="16" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Fecha"  FontSize="16" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lblFecha" Text="Ciudad"  FontSize="16" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Ciudad"  FontSize="16" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lblCiudad" Text="Ciudad"  FontSize="16" Grid.Row="4" Grid.Column="1"/>

                <Label Text="Pais"  FontSize="16" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lblPais" Text="Ciudad"  FontSize="16" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Monto Inicial"  FontSize="16" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lblMonto" Text="Ciudad"  FontSize="16" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Pago Mensual"  FontSize="16" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lblPago" Text="Ciudad"  FontSize="16" Grid.Row="7" Grid.Column="1"/>

                <Label Text="Pago Total"  FontSize="16" Grid.Row="8" Grid.Column="0"/>
                <Label x:Name="lblTotal" Text="Ciudad"  FontSize="16" Grid.Row="8" Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnCalcular" Text="Cerrar sesion" Clicked="btnLogina" Grid.Row="0" Grid.Column="0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>